ColorLibrary (dotNet)/ColorLibrary (dotNet)/Views/RecentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ColorLibrary__dotNet_.Views.RecentPage"
             Title="Recent">

    <ContentPage.Resources>
         <!--Implicit styles--> 
        <Style TargetType="{x:Type ListView}">
            <Setter Property="BackgroundColor"
                    Value="{StaticResource AppBackgroundColor}" />
        </Style>
    </ContentPage.Resources>

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="OnNoteAddedClicked" />
    </ContentPage.ToolbarItems>-->

    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding ID}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Entry Text="{Binding Description}" />
            <Label Text="{Binding Date}"/>

            <ListView x:Name="ColorList"
              Margin="{StaticResource PageMargin}"
              ItemSelected="OnListViewItemSelected"
              ItemsSource="{Binding ColorItem}"
              BackgroundColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Description}"
                          TextColor="Snow"
                          Detail="null" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>